{
    "semijoin_plan": {
        "guard": "mi",
        "children": [
            {
                "guard": "t",
                "children": [
                    {
                        "guard": "miidx",
                        "children": [
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "cn",
                                        "children": []
                                    },
                                    {
                                        "guard": "ct",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it",
                                "children": []
                            }
                        ]
                    },
                    {
                        "guard": "kt",
                        "children": []
                    }
                ]
            },
            {
                "guard": "it2",
                "children": []
            }
        ]
    },
    "replacements": {
        "mi": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.379536,
            "actual_rows": 14834457,
            "estimated_cardinality": 14835720,
            "children": [],
            "relation": "movie_info",
            "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi",
                    "field_name": "info"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.103465,
            "actual_rows": 2525744,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525745 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "kind_id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "miidx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.062707,
            "actual_rows": 1380011,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "miidx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "miidx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "miidx",
                    "field_name": "info"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005654,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_type_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.002722,
            "actual_rows": 9775,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[de]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "ct": {
            "name": "FILTER",
            "execution_time": 5e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.2e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "company_type",
                    "opt_filter": "kind='production companies' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "ct",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(ct.id <= 2)"
        },
        "it": {
            "name": "FILTER",
            "execution_time": 2.3e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000682,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id >= 99)"
        },
        "kt": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.008544,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "kind_type",
            "opt_filter": "kind='movie' AND kind IS NOT NULL",
            "projection": [
                {
                    "table_name": "kt",
                    "field_name": "id"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 8e-06,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id <= 110)"
        }
    }
}