{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "mc",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "mk",
                                        "children": [
                                            {
                                                "guard": "k",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "cn",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.000306,
            "actual_rows": 234997,
            "estimated_cardinality": 234997,
            "children": [],
            "relation": "company_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.000338,
            "actual_rows": 2608,
            "estimated_cardinality": 166699,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.138314,
                    "actual_rows": 2664,
                    "estimated_cardinality": 166699,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "name>='X' AND name<'Y' AND name IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE 'X%')"
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.18051,
            "actual_rows": 36242603,
            "estimated_cardinality": 36244344,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                }
            ]
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006223,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.006508,
            "actual_rows": 2525970,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525971 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012442,
            "actual_rows": 4523930,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "k": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004679,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [],
            "relation": "keyword",
            "opt_filter": "keyword='character-name-in-title' AND keyword IS NOT NULL",
            "projection": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        }
    }
}