{
    "semijoin_plan": {
        "guard": "it",
        "children": [
            {
                "guard": "mi",
                "children": [
                    {
                        "guard": "mc",
                        "children": [
                            {
                                "guard": "t",
                                "children": [
                                    {
                                        "guard": "ci",
                                        "children": [
                                            {
                                                "guard": "rt",
                                                "children": []
                                            },
                                            {
                                                "guard": "n",
                                                "children": []
                                            },
                                            {
                                                "guard": "an",
                                                "children": []
                                            },
                                            {
                                                "guard": "chn",
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "guard": "cn",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "chn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.005044,
            "actual_rows": 3140339,
            "estimated_cardinality": 3140339,
            "children": [],
            "relation": "char_name",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "chn",
                    "field_name": "id"
                }
            ]
        },
        "it": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.1e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='release dates' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.537983,
            "actual_rows": 69474,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.52402,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info LIKE 'Japan:%2007%') OR (mi.info LIKE 'USA:%2008%'))"
        },
        "an": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004985,
            "actual_rows": 772581,
            "estimated_cardinality": 901343,
            "children": [],
            "relation": "aka_name",
            "opt_filter": "person_id<=4061926 AND person_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "an",
                    "field_name": "person_id"
                }
            ]
        },
        "cn": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.004516,
            "actual_rows": 84843,
            "estimated_cardinality": 1425,
            "children": [],
            "relation": "company_name",
            "opt_filter": "country_code='[us]' AND country_code IS NOT NULL",
            "projection": [
                {
                    "table_name": "cn",
                    "field_name": "id"
                }
            ]
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.0787,
            "actual_rows": 198519,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.079062,
                    "actual_rows": 2609129,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "((mc.note LIKE '%(200%)%') AND (mc.note LIKE '%(USA)%' OR mc.note LIKE '%(worldwide)%'))"
        },
        "n": {
            "name": "FILTER",
            "execution_time": 0.016956,
            "actual_rows": 5409,
            "estimated_cardinality": 416749,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.045651,
                    "actual_rows": 961555,
                    "estimated_cardinality": 416749,
                    "children": [],
                    "relation": "name",
                    "opt_filter": "gender='f' AND gender IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "n",
                            "field_name": "name"
                        },
                        {
                            "table_name": "n",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((n.id <= 4061926) AND n.name LIKE '%Angel%')"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.007916,
            "actual_rows": 7,
            "estimated_cardinality": 101132,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.120366,
                    "actual_rows": 242426,
                    "estimated_cardinality": 101132,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>=2007 AND production_year<=2008 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "title"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((t.id <= 2525975) AND (t.title LIKE '%Kung%Fu%Panda%'))"
        },
        "ci": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.652176,
            "actual_rows": 713828,
            "estimated_cardinality": 347,
            "children": [],
            "relation": "cast_info",
            "opt_filter": "note='(voice)' AND note IS NOT NULL",
            "projection": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "role_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_role_id"
                }
            ]
        },
        "rt": {
            "name": "FILTER",
            "execution_time": 5e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.000101,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "role_type",
                    "opt_filter": "role='actress' AND role IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "rt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(rt.id <= 11)"
        }
    }
}