{
    "semijoin_plan": {
        "guard": "mi_idx",
        "children": [
            {
                "guard": "t",
                "children": [],
                "partitioned": false,
                "id": 0
            }
        ],
        "partitioned": false,
        "id": 0
    },
    "replacements": {
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001394,
            "actual_rows": 1380035,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                }
            ]
        },
        "t": {
            "name": "FILTER",
            "execution_time": 3e-05,
            "actual_rows": 1,
            "estimated_cardinality": 3,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.078198,
                    "actual_rows": 1,
                    "estimated_cardinality": 3,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "title='The Shawshank Redemption' AND title IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 2 AND 2525793)"
        }
    }
}