{
    "semijoin_plan": {
        "guard": "k",
        "children": [
            {
                "guard": "mk",
                "children": [
                    {
                        "guard": "mi",
                        "children": [
                            {
                                "guard": "mc",
                                "children": [
                                    {
                                        "guard": "t",
                                        "children": [
                                            {
                                                "guard": "cc",
                                                "children": [
                                                    {
                                                        "guard": "mi_idx",
                                                        "children": [
                                                            {
                                                                "guard": "it2",
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "guard": "cct1",
                                                        "children": []
                                                    },
                                                    {
                                                        "guard": "cct2",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "kt",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "cn",
                                        "children": []
                                    },
                                    {
                                        "guard": "ct",
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "guard": "it1",
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "k": {
            "name": "FILTER",
            "execution_time": 0.001282,
            "actual_rows": 3,
            "estimated_cardinality": 26834,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.006157,
                    "actual_rows": 134170,
                    "estimated_cardinality": 26834,
                    "children": [],
                    "relation": "keyword",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "k",
                            "field_name": "keyword"
                        },
                        {
                            "table_name": "k",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((k.keyword = 'murder') OR (k.keyword = 'murder-in-title') OR (k.keyword = 'blood') OR (k.keyword = 'violence'))"
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.031601,
            "actual_rows": 4523775,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.4e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='countries' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.233881,
            "actual_rows": 134239,
            "estimated_cardinality": 2967144,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.500655,
                    "actual_rows": 14833529,
                    "estimated_cardinality": 2967144,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=285 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "((mi.info = 'Sweden') OR (mi.info = 'Germany') OR (mi.info = 'Swedish') OR (mi.info = 'German'))"
        },
        "ct": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 7.6e-05,
            "actual_rows": 2,
            "estimated_cardinality": 4,
            "children": [],
            "relation": "company_type",
            "opt_filter": "id<=2 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "ct",
                    "field_name": "id"
                }
            ]
        },
        "cct2": {
            "name": "FILTER",
            "execution_time": 1.7e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 6.8e-05,
                    "actual_rows": 2,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "id>=3 AND id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct2",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "cct2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct2.kind != 'complete+verified')"
        },
        "cct1": {
            "name": "FILTER",
            "execution_time": 5.2e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 8.2e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "comp_cast_type",
                    "opt_filter": "kind='crew' AND kind IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cct1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(cct1.id <= 2)"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 0.002134,
            "actual_rows": 126230,
            "estimated_cardinality": 46999,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.020343,
                    "actual_rows": 234997,
                    "estimated_cardinality": 46999,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "country_code"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        }
                    ]
                }
            ],
            "condition": "(cn.country_code != '[us]')"
        },
        "mc": {
            "name": "FILTER",
            "execution_time": 0.079648,
            "actual_rows": 303264,
            "estimated_cardinality": 521825,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.0882,
                    "actual_rows": 2608923,
                    "estimated_cardinality": 521825,
                    "children": [],
                    "relation": "movie_companies",
                    "opt_filter": "movie_id>=285 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mc",
                            "field_name": "note"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_type_id"
                        },
                        {
                            "table_name": "mc",
                            "field_name": "company_id"
                        }
                    ]
                }
            ],
            "condition": "((mc.note LIKE '%(200%)%') AND (NOT mc.note LIKE '%(USA)%'))"
        },
        "t": {
            "name": "FILTER",
            "execution_time": 0.006333,
            "actual_rows": 1012517,
            "estimated_cardinality": 505662,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.145818,
                    "actual_rows": 1012920,
                    "estimated_cardinality": 505662,
                    "children": [],
                    "relation": "title",
                    "opt_filter": "production_year>2005 AND production_year IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "t",
                            "field_name": "kind_id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "id"
                        },
                        {
                            "table_name": "t",
                            "field_name": "title"
                        }
                    ]
                }
            ],
            "condition": "(t.id BETWEEN 285 AND 2525793)"
        },
        "cc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.001177,
            "actual_rows": 132439,
            "estimated_cardinality": 135086,
            "children": [],
            "relation": "complete_cast",
            "opt_filter": "movie_id<=2525793 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "cc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "subject_id"
                },
                {
                    "table_name": "cc",
                    "field_name": "status_id"
                }
            ]
        },
        "mi_idx": {
            "name": "FILTER",
            "execution_time": 0.002433,
            "actual_rows": 308254,
            "estimated_cardinality": 276007,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.050921,
                    "actual_rows": 308267,
                    "estimated_cardinality": 276007,
                    "children": [],
                    "relation": "movie_info_idx",
                    "opt_filter": "info>'6.5' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi_idx",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi_idx",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "(mi_idx.movie_id >= 285)"
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 1.4e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.5e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='rating' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "kt": {
            "name": "FILTER",
            "execution_time": 4.7e-05,
            "actual_rows": 2,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 2.7e-05,
                    "actual_rows": 7,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "kind_type",
                    "opt_filter": null,
                    "projection": [
                        {
                            "table_name": "kt",
                            "field_name": "kind"
                        },
                        {
                            "table_name": "kt",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "((kt.kind = 'movie') OR (kt.kind = 'episode'))"
        }
    }
}