{
    "semijoin_plan": {
        "guard": "n",
        "children": [
            {
                "guard": "ci",
                "children": [
                    {
                        "guard": "t",
                        "children": [
                            {
                                "guard": "mk",
                                "children": [
                                    {
                                        "guard": "mi",
                                        "children": [
                                            {
                                                "guard": "mc",
                                                "children": [
                                                    {
                                                        "guard": "mi_idx",
                                                        "children": [
                                                            {
                                                                "guard": "it2",
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "guard": "cn",
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "guard": "it1",
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "guard": "k",
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "replacements": {
        "n": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.19629,
            "actual_rows": 4061926,
            "estimated_cardinality": 4167491,
            "children": [],
            "relation": "name",
            "opt_filter": "id<=4061926 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "n",
                    "field_name": "id"
                },
                {
                    "table_name": "n",
                    "field_name": "name"
                }
            ]
        },
        "ci": {
            "name": "PROJECTION",
            "execution_time": 0.000275,
            "actual_rows": 1244678,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.005881,
                    "actual_rows": 1244678,
                    "estimated_cardinality": 7248868,
                    "children": [
                        {
                            "name": "PROJECTION",
                            "execution_time": 0.000425,
                            "actual_rows": 1244716,
                            "estimated_cardinality": null,
                            "children": [
                                {
                                    "name": "FILTER",
                                    "execution_time": 0.044507,
                                    "actual_rows": 1244716,
                                    "estimated_cardinality": 7248868,
                                    "children": [
                                        {
                                            "name": "SEQUENTIALSCAN",
                                            "execution_time": 0.571926,
                                            "actual_rows": 36244344,
                                            "estimated_cardinality": 36244344,
                                            "children": [],
                                            "relation": "cast_info",
                                            "opt_filter": null,
                                            "projection": [
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "note"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "movie_id"
                                                },
                                                {
                                                    "table_name": "ci",
                                                    "field_name": "person_id"
                                                }
                                            ]
                                        }
                                    ],
                                    "condition": "ci.note IN ('(writer)',\n                  '(head writer)',\n                  '(written by)',\n                  '(story)',\n                  '(story editor)')"
                                }
                            ],
                            "on": [
                                {
                                    "table_name": "ci",
                                    "field_name": "movie_id"
                                },
                                {
                                    "table_name": "ci",
                                    "field_name": "person_id"
                                }
                            ]
                        }
                    ],
                    "condition": "(ci.movie_id BETWEEN 2 AND 2525745)"
                }
            ],
            "on": [
                {
                    "table_name": "ci",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "ci",
                    "field_name": "person_id"
                }
            ]
        },
        "t": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.114701,
            "actual_rows": 2525744,
            "estimated_cardinality": 2528312,
            "children": [],
            "relation": "title",
            "opt_filter": "id>=2 AND id<=2525745 AND id IS NOT NULL",
            "projection": [
                {
                    "table_name": "t",
                    "field_name": "id"
                },
                {
                    "table_name": "t",
                    "field_name": "title"
                }
            ]
        },
        "k": {
            "name": "PROJECTION",
            "execution_time": 2e-06,
            "actual_rows": 7,
            "estimated_cardinality": null,
            "children": [
                {
                    "name": "FILTER",
                    "execution_time": 0.000128,
                    "actual_rows": 7,
                    "estimated_cardinality": 26834,
                    "children": [
                        {
                            "name": "SEQUENTIALSCAN",
                            "execution_time": 0.004394,
                            "actual_rows": 134170,
                            "estimated_cardinality": 134170,
                            "children": [],
                            "relation": "keyword",
                            "opt_filter": null,
                            "projection": [
                                {
                                    "table_name": "k",
                                    "field_name": "keyword"
                                },
                                {
                                    "table_name": "k",
                                    "field_name": "id"
                                }
                            ]
                        }
                    ],
                    "condition": "k.keyword IN ('murder',\n                    'violence',\n                    'blood',\n                    'gore',\n                    'death',\n                    'female-nudity',\n                    'hospital')"
                }
            ],
            "on": [
                {
                    "table_name": "k",
                    "field_name": "id"
                }
            ]
        },
        "mk": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.017139,
            "actual_rows": 4523913,
            "estimated_cardinality": 4523930,
            "children": [],
            "relation": "movie_keyword",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mk",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mk",
                    "field_name": "keyword_id"
                }
            ]
        },
        "mi": {
            "name": "FILTER",
            "execution_time": 0.021675,
            "actual_rows": 188961,
            "estimated_cardinality": 14835720,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.461182,
                    "actual_rows": 14834457,
                    "estimated_cardinality": 14835720,
                    "children": [],
                    "relation": "movie_info",
                    "opt_filter": "movie_id>=2 AND movie_id<=2525745 AND movie_id IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "mi",
                            "field_name": "info"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "movie_id"
                        },
                        {
                            "table_name": "mi",
                            "field_name": "info_type_id"
                        }
                    ]
                }
            ],
            "condition": "mi.info IN ('Horror',\n                  'Action',\n                  'Sci-Fi',\n                  'Thriller',\n                  'Crime',\n                  'War')"
        },
        "mc": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.012517,
            "actual_rows": 2609129,
            "estimated_cardinality": 2609129,
            "children": [],
            "relation": "movie_companies",
            "opt_filter": null,
            "projection": [
                {
                    "table_name": "mc",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mc",
                    "field_name": "company_id"
                }
            ]
        },
        "mi_idx": {
            "name": "SEQUENTIALSCAN",
            "execution_time": 0.035806,
            "actual_rows": 1380011,
            "estimated_cardinality": 1380035,
            "children": [],
            "relation": "movie_info_idx",
            "opt_filter": "movie_id<=2525745 AND movie_id IS NOT NULL",
            "projection": [
                {
                    "table_name": "mi_idx",
                    "field_name": "movie_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info_type_id"
                },
                {
                    "table_name": "mi_idx",
                    "field_name": "info"
                }
            ]
        },
        "it2": {
            "name": "FILTER",
            "execution_time": 2.7e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 1.6e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='votes' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it2",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it2.id >= 99)"
        },
        "cn": {
            "name": "FILTER",
            "execution_time": 4.1e-05,
            "actual_rows": 10,
            "estimated_cardinality": 9399,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 0.011339,
                    "actual_rows": 10,
                    "estimated_cardinality": 9399,
                    "children": [],
                    "relation": "company_name",
                    "opt_filter": "name>='Lionsgate' AND name<'Lionsgatf' AND name IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "cn",
                            "field_name": "name"
                        },
                        {
                            "table_name": "cn",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "cn.name LIKE 'Lionsgate%'"
        },
        "it1": {
            "name": "FILTER",
            "execution_time": 4.7e-05,
            "actual_rows": 1,
            "estimated_cardinality": 1,
            "children": [
                {
                    "name": "SEQUENTIALSCAN",
                    "execution_time": 3.7e-05,
                    "actual_rows": 1,
                    "estimated_cardinality": 1,
                    "children": [],
                    "relation": "info_type",
                    "opt_filter": "info='genres' AND info IS NOT NULL",
                    "projection": [
                        {
                            "table_name": "it1",
                            "field_name": "id"
                        }
                    ]
                }
            ],
            "condition": "(it1.id <= 110)"
        }
    }
}